user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log /dev/stdout;

    # append "debug" here and uncomment command line in docker-compose.yml
    # for detailed debug logs
    error_log /dev/stderr;

    include /etc/nginx/mime.types;

    fastcgi_param SCRIPT_FILENAME   /var/www/example/public/index.php;
    fastcgi_param SCRIPT_NAME       /index.php;
    fastcgi_param QUERY_STRING      $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE      $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;
    fastcgi_param REQUEST_URI       $request_uri;
    fastcgi_param DOCUMENT_URI      $document_uri;
    fastcgi_param DOCUMENT_ROOT     $document_root;
    fastcgi_param SERVER_PROTOCOL   $server_protocol;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param REMOTE_ADDR       $remote_addr;
    fastcgi_param REMOTE_PORT       $remote_port;
    fastcgi_param SERVER_ADDR       $server_addr;
    fastcgi_param SERVER_PORT       $server_port;
    fastcgi_param SERVER_NAME       $server_name;

    server {

        listen 80;
        listen [::]:80;
        server_name example.test;

        location /example {
            root /var/www/example/public;
            try_files $uri @example;
        }

        location /_dusk {
            root /var/www/example/public;
            try_files $uri @example;
        }

        location @example {
            fastcgi_pass example_php_fpm:9000;
        }
        
        location / {
            return 302 http://example.test/example;
        }
        
    }
        
}
